# set tory webserver exposed port
HTTP_PORT=80

# set db username
DB_USER=postgres
# set db password
DB_PASSWORD=postgres
# set db port
DB_PORT=5432

# set a secret key (generate one using mix phx.gen.secret in webserver dir)
SECRET_KEY_BASE=

# set octopart api key from https://octopart.com/business/api/v4/api-transition
OCTOPART_APIKEY=
