# set tory webserver exposed port
HTTP_PORT=80

# set db username
DB_USER=postgres
# set db password
DB_PASSWORD=postgres
# set db port
DB_PORT=5432

# set a secret key (generate one using mix phx.gen.secret in webserver dir)
SECRET_KEY_BASE=

# set nexar OAuth credentials https://portal.nexar.com
NEXAR_APP_NAME=
NEXAR_APP_CLIENT_ID=
NEXAR_APP_SECRET_ID=
